@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-entrance {
    animation: fadeIn 1s ease-out;
    opacity: 0;
    animation-fill-mode: forwards;
}

.scroll-animation {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.7s ease-out;
}

.scroll-animation.active {
    opacity: 1;
    transform: translateY(0);
}


@keyframes highlightFadeIn {
    0% {
        opacity: 1;
        color: #ef5e10; /* Starting color */
    }
    50% {
        color: #040608; /* Intermediate highlight color */
    }
    100% {
        opacity: 1;
        color: #ef5e10; /* Ending color, same as the starting color */
    }
}


@keyframes highlightBtnFadeIn {
    0% {
        opacity: 1;
        background-color: #ef5e10; /* Starting color */
    }
    50% {
        background-color: #000000; /* Intermediate highlight color */
    }
    100% {
        opacity: 1;
        background-color: #ef5e10; /* Ending color, same as the starting color */
    }
}


@keyframes buttonEntrance {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    80% {
        transform: scale(1.1);
        opacity: 1;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    100% {
        transform: scale(1);
    }
}

.btn-whatsapp {
    background-color: #ef5e10;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-size: 2rem;
    transition: transform 0.3s ease;
    box-shadow: 0px 10px 19px 0px rgba(0,0,0,0.1);
    animation: buttonEntrance 0.6s ;
    animation: highlightBtnFadeIn 4s ease-out infinite;
    -webkit-animation: highlightBtnFadeIn 4s ease-out infinite;
}

.btn-whatsapp i {
    margin-right: 8px;
}

.btn-whatsapp:hover {
    transform: translateY(-3px); /* Slight raise effect on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Increased shadow on hover for emphasis */
}



.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

header {
    background: #fff;
    color: #141313;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}



#hero {
    background: #ffece1;
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 50px; /* Adjust as needed */
    border-bottom-right-radius: 50px; /* Adjust as needed */
    overflow: hidden; /* Ensures no child content extends outside the border radius */
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 800;
    animation: highlightFadeIn 2s ease-out infinite;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    animation: highlightBtnFadeIn 3s ease-out infinite;
    -webkit-animation: highlightBtnFadeIn 3s ease-out infinite;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn-primary:hover {
    transform: scale(1.05); /* Slightly increase size */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); /* Increase shadow size for depth */
    background-color: black; /* Change background color */
}

.bg-light {
    background-color: #fff;
    padding: 50px 0;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: -100px;
}

.service-item {
    background: #fff;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* For z-index */
    z-index: 2; /* Ensures service items are above the hero section */
}

.service-item h3{
    font-size: 1.3rem;
    padding: 0.7rem 0;
    font-weight: bold;
    color: #000000; /* Adjust the color as needed */
}

.service-item p{
    font-size: 1rem;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #ef5e10; /* Adjust the color as needed */
}

.why-us-section {
    background-color: #fff;
    padding: 50px 0;
}

.why-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust the ratio as needed */
    grid-gap: 30px;
    align-items: center;
}

.why-us-image img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

.why-us-content {
    text-align: center; 
}

.why-us-heading h2 {
    font-size: 2.5rem;
    color: #ef5e10;
    margin-bottom: 20px;
    font-weight: 600;
    animation: highlightFadeIn 2s ease-out infinite;
    -webkit-animation: highlightFadeIn 2s ease-out infinite;
}

.why-us-heading p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #000000;
}

.usp {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px; 
    
}

.usp i {
    font-size: 30px;
    color: #ef5e10;
    margin-bottom: 15px;
    
}

.usp h3 {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 10px;
}

.usp p {
    font-size: 0.9rem;
    color: #000000;
}

.contact-section {
    background-color: #ef5e10; 
    color: #fff; 
    padding: 50px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-section p {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.btn-contact {
    background-color: #fff;
    color: #ef5e10;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn-contact:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); 
    background-color: black;
    color: #fff;
}


footer {
    background: #ffffff;
    color: #000;
    text-align: center;
    padding: 20px 0;
}


@media (max-width: 768px) {
    html {
        font-size: 90%; 
    }

    .btn-whatsapp {
        font-size: 1.5rem; 
        padding: 8px 10px; 
    }

    .logo {
        height: 40px; 
    }

    #hero {
        padding: 100px 0 50px; 
    }

    #hero h1 {
        font-size: 2rem; 
    }

    #hero p {
        font-size: 1rem; 
    }

    .service-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
    }

    .why-us-grid {
        grid-template-columns: 1fr; 
    }

    .contact-section h2, .contact-section p {
        font-size: 2rem; 
    }

    .btn-contact {
        font-size: 2rem; 
        padding: 8px 20px; 
    }
}

.fab {
    margin-right: 10px; 
}

.btn-whatsapp .fab {
    font-size: 2rem; 
}

.btn-primary .fab, .btn-contact .fab {
    
    font-size: 2.5rem; 
}


@media (max-width: 480px) {
    #hero{
        padding: 80px 0 50px;
    }
    
    #hero h1{
        font-size: 3rem;
        
    }

    #hero p{
        font-size: 2rem;
        padding: 3rem 0;
    }

    html {
        font-size: 80%; /* even smaller font-size for mobile phones */
    }

    header{
        padding: 3rem 0;
    }

    .btn-whatsapp {
        font-size: 1rem; /* Even smaller font size for mobile */
        padding: 8px 15px; /* Smaller padding for mobile */
    }

    .logo {
        height: 40px; /* Even smaller logo for mobile */
    }

    .btn-primary {
        font-size: 2rem; /* Smaller button font size for mobile */
        padding: 8px 10px; /* Smaller button padding for mobile */
    }

    .service-grid {
        grid-template-columns: 1fr; /* 1 column for mobile */
        grid-gap: 20px;
        margin-top: 0px;
        display: none;
    }

    .service-item {
        padding: 20px;
        background: #feefe6;
        text-align: center;
        border-radius: 8px;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        -webkit-transition: box-shadow 0.3s ease, transform 0.3s ease;
        -moz-transition: box-shadow 0.3s ease, transform 0.3s ease;
        -ms-transition: box-shadow 0.3s ease, transform 0.3s ease;
        -o-transition: box-shadow 0.3s ease, transform 0.3s ease;
    }


    .why-us-heading h2 {
        font-size: 2rem; /* Smaller heading for mobile */
    }

    .contact-section h2, .contact-section p {
        font-size: 1.5rem; /* Even smaller font size for mobile */
    }

    .btn-contact{
        font-size: 1rem;
        padding: 8px 10px;
    }

    .btn-whatsapp .fab {
        font-size: 1rem; 
    }
    
    .btn-contact .fab {
        
        font-size: 1.5rem; 
    }

    .btn-primary .fab{
        font-size: 2rem;
        
    }


    footer {
        padding: 10px 0; /* Reduced padding for mobile */
    }
}